<!DOCTYPE html>
 <html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Day 1 HTML</title>
   </head>
   <body>
      <h2>Test Praktik HTML</h2>
         <p> Nama saya <mark>Alvin Dhiya El Raqi</mark>, cita cita saya adalah <strong>CEO</strong> warna favorit
             saya <span style="color:#FF0000;">merah</span> saya bisa berbahasa <em>english</em> 
             terakhir saya toefl test hasilnya mendapat <u>B1</u>. 
         </p>
          <hr>
          <br>
          <h4>saudara saya ada 2<sup>1</sup></h4> 

          <img src="my mom is kinda homeless.jpg" width="300" height="300"
          <br>
          <br>
          <p>link youtube</p>
          <a href="https://www.youtube.com/@AlvinDz" target="_blank">channel youtube loh ya -blank</a>
          <br>
          <a href="https://www.youtube.com/@AlvinDz" target="_self">channel youtube loh ya -self</a>
          <br>
          <br>
          <a href="data-kelas.html" target_self>Lihat Data Kelas</a>
   </body>
 </html>
 
